# opensearch properties
opensearch.host=localhost
openserach.port=

server.servlet.contextPath=/api
server.error.include-message=always

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max request size.
spring.servlet.multipart.max-request-size=200MB

spring.codec.max-in-memory-size=10MB

# H2 database properties
spring.datasource.url=jdbc:h2:file:./data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.reactor.netty.http.client.HttpClient=DEBUG

demo.userCollection=users
demo.itemCollection=items