# opensearch properties
opensearch.host=localhost
openserach.port=

server.servlet.contextPath=/api
server.error.include-message=always

# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB
